<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 523.01 108.21">
  <defs>
    <style>
      .cls-1 {
        fill: #00acd7;
        stroke: #00acd7;
      }

      .cls-1, .cls-2 {
        stroke-width: .5px;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke-miterlimit: 10;
      }

      .cls-2 {
        stroke: #535456;
      }

      .cls-2, .cls-4 {
        fill: #535456;
      }

      .cls-3 {
        fill: #6dbe4b;
        stroke: #6dbe4b;
      }

      .cls-4, .cls-5 {
        stroke-width: 0px;
      }

      .cls-5 {
        fill: #00acd8;
      }
    </style>
  </defs>
  <g id="Layer_1-2" data-name="Layer 1">
    <g>
      <g>
        <path class="cls-2" d="m103.8,66.6c0,4.2-3.4,7.6-7.6,7.6s-7.6-3.4-7.6-7.6v-.6c-3.5,4.5-8,8.6-15.7,8.6-11.5,0-18.2-7.6-18.2-19.9v-27.7c0-4.2,3.4-7.6,7.6-7.6s7.6,3.4,7.6,7.6v22.9c0,7.2,3.4,10.9,9.2,10.9s9.5-3.7,9.5-10.9v-22.9c0-4.2,3.4-7.6,7.6-7.6s7.6,3.4,7.6,7.6v39.6Z"/>
        <path class="cls-2" d="m114.29,27c0-4.2,3.4-7.6,7.6-7.6s7.6,3.4,7.6,7.6v2.4c2.2-5.2,5.8-10,10.3-10s7.4,3.1,7.4,7.4c0,4-2.6,6.4-5.7,7.1-7.7,1.8-12,7.7-12,18.5v14.2c0,4.2-3.4,7.6-7.6,7.6s-7.6-3.4-7.6-7.6V27Z"/>
        <path class="cls-2" d="m151.89,27c0-4.2,3.4-7.6,7.6-7.6s7.6,3.4,7.6,7.6v.6c3.5-4.5,8-8.6,15.7-8.6,11.5,0,18.2,7.6,18.2,19.9v27.7c0,4.2-3.4,7.6-7.6,7.6s-7.6-3.4-7.6-7.6v-22.9c0-7.2-3.4-10.9-9.2-10.9s-9.5,3.7-9.5,10.9v22.9c0,4.2-3.4,7.6-7.6,7.6s-7.6-3.4-7.6-7.6V27Z"/>
        <path class="cls-4" d="m299.59,74.8c-16.1,0-28-11.3-28-27.7v-.2c0-15.3,10.9-27.9,26.5-27.9,17.9,0,25.8,14.7,25.8,25.8,0,4.4-3.1,7.3-7.1,7.3h-30.1c1.5,6.9,6.3,10.5,13.1,10.5,4.2,0,7.7-1.3,10.8-3.6,1.1-.8,2.1-1.2,3.7-1.2,3.4,0,5.9,2.6,5.9,6,0,2-.9,3.5-2,4.5-4.7,4-10.8,6.5-18.6,6.5Zm9.8-32.2c-.9-6.8-4.9-11.4-11.3-11.4s-10.4,4.5-11.6,11.4h22.9Z"/>
        <path class="cls-4" d="m333.97,7.6c0-4.2,3.4-7.6,7.6-7.6s7.6,3.4,7.6,7.6v59c0,4.2-3.4,7.6-7.6,7.6s-7.6-3.4-7.6-7.6V7.6Z"/>
        <path class="cls-4" d="m361.97,7.6c0-4.2,3.4-7.6,7.6-7.6s7.6,3.4,7.6,7.6v33.2l19-18c2.2-2.1,4-3.4,6.7-3.4,4.1,0,6.7,3.3,6.7,6.8,0,2.6-1.4,4.6-3.5,6.6l-12,10.3,14.3,19.3c1.3,1.8,1.9,3.2,1.9,4.9,0,4.1-3.3,6.9-7.1,6.9-3,0-4.8-1-6.6-3.5l-13.3-18.3-6.1,5.5v8.7c0,4.2-3.4,7.6-7.6,7.6s-7.6-3.4-7.6-7.6V7.6Z"/>
        <path class="cls-4" d="m415.77,58.2v-.2c0-11.7,8.9-17.1,21.6-17.1,5.4,0,9.3.9,13.1,2.2v-.9c0-6.3-3.9-9.8-11.5-9.8-4.2,0-7.6.6-10.5,1.5-.9.3-1.5.4-2.2.4-3.5,0-6.3-2.7-6.3-6.2,0-2.7,1.7-5,4.1-5.9,4.8-1.8,10-2.8,17.1-2.8,8.3,0,14.3,2.2,18.1,6,4,4,5.8,9.9,5.8,17.1v24.4c0,4.1-3.3,7.3-7.4,7.3-4.4,0-7.3-3.1-7.3-6.3v-.1c-3.7,4.1-8.8,6.8-16.2,6.8-10.1,0-18.4-5.8-18.4-16.4Zm34.9-3.5v-2.7c-2.6-1.2-6-2-9.7-2-6.5,0-10.5,2.6-10.5,7.4v.2c0,4.1,3.4,6.5,8.3,6.5,7.1,0,11.9-3.9,11.9-9.4Z"/>
        <path class="cls-4" d="m477.21,88.51c-2.2-.8-4.8-2.6-4.8-6.3s2.9-6.2,6-6.2c1.2,0,1.9.2,2.5.4,1.3.4,2.1.6,3.2.6,2.7,0,4-.5,5.4-3.2l.5-1.2-18.3-42.4c-.4-1-.8-2.5-.8-3.5,0-4.3,3.3-7.3,7.5-7.3,3.8,0,6,2.1,7.3,5.7l11.6,31.2,11.2-31.1c1.2-3.2,3.4-5.8,7.3-5.8s7.2,3,7.2,7c0,1.2-.4,2.9-.7,3.6l-18.7,44.9c-4.5,10.9-9,15-18.1,15-3.4,0-5.8-.5-8.3-1.4Z"/>
      </g>
      <g>
        <path class="cls-5" d="m113.91,94.09c-.07-.21-.14-.46-.14-.67,0-.99.83-1.72,1.82-1.72.83,0,1.49.53,1.72,1.26l3.2,9.86,3.22-9.77c.28-.83.9-1.4,1.79-1.4h.28c.9,0,1.52.55,1.79,1.4l3.22,9.77,3.2-9.86c.23-.69.83-1.26,1.7-1.26.97,0,1.75.74,1.75,1.7,0,.21-.07.48-.14.69l-4.51,12.65c-.32.9-.99,1.45-1.84,1.45h-.37c-.85,0-1.49-.53-1.82-1.45l-3.17-9.22-3.17,9.22c-.32.92-.97,1.45-1.82,1.45h-.37c-.85,0-1.52-.55-1.84-1.45l-4.51-12.65Z"/>
        <path class="cls-5" d="m142.5,105.66l5.61-12.67c.39-.87,1.1-1.4,2.07-1.4h.21c.97,0,1.66.53,2.05,1.4l5.61,12.67c.11.25.18.48.18.71,0,.94-.74,1.7-1.68,1.7-.83,0-1.38-.48-1.7-1.22l-1.08-2.53h-7.08l-1.13,2.64c-.3.69-.9,1.1-1.63,1.1-.92,0-1.63-.74-1.63-1.66,0-.25.09-.51.21-.76Zm9.96-4.46l-2.23-5.31-2.23,5.31h4.46Z"/>
        <path class="cls-5" d="m167.64,95.1h-3.4c-.9,0-1.63-.74-1.63-1.63s.74-1.63,1.63-1.63h10.35c.9,0,1.63.74,1.63,1.63s-.74,1.63-1.63,1.63h-3.4v11.2c0,.99-.78,1.77-1.77,1.77s-1.77-.78-1.77-1.77v-11.2Z"/>
        <path class="cls-5" d="m183.39,106.16v-12.56c0-.99.78-1.77,1.77-1.77h8.92c.87,0,1.59.71,1.59,1.59s-.71,1.56-1.59,1.56h-7.17v3.27h6.14c.87,0,1.59.71,1.59,1.59s-.71,1.56-1.59,1.56h-6.14v3.38h7.29c.87,0,1.59.71,1.59,1.59s-.71,1.56-1.59,1.56h-9.04c-.99,0-1.77-.78-1.77-1.77Z"/>
        <path class="cls-5" d="m203.4,93.61c0-.99.78-1.77,1.77-1.77h5.59c2.05,0,3.63.58,4.69,1.63.9.9,1.38,2.16,1.38,3.68v.05c0,2.53-1.27,4.09-3.22,4.9l2.46,2.99c.34.44.57.81.57,1.36,0,.99-.83,1.63-1.68,1.63-.8,0-1.33-.39-1.75-.92l-3.45-4.37h-2.83v3.52c0,.99-.78,1.77-1.77,1.77s-1.77-.78-1.77-1.77v-12.69Zm7.13,6.05c1.72,0,2.71-.92,2.71-2.28v-.05c0-1.52-1.06-2.3-2.78-2.3h-3.52v4.62h3.59Z"/>
        <path class="cls-5" d="m235.81,106.23c-.39-.28-.67-.78-.67-1.33,0-.92.74-1.63,1.66-1.63.46,0,.78.16,1.01.32,1.22.9,2.55,1.45,4.12,1.45,1.45,0,2.32-.57,2.32-1.52v-.05c0-.9-.55-1.36-3.24-2.05-3.24-.83-5.33-1.72-5.33-4.92v-.05c0-2.92,2.35-4.85,5.63-4.85,1.95,0,3.66.51,5.1,1.43.39.23.78.71.78,1.4,0,.92-.74,1.63-1.66,1.63-.35,0-.62-.09-.9-.25-1.17-.69-2.28-1.08-3.38-1.08-1.36,0-2.07.62-2.07,1.4v.05c0,1.06.69,1.4,3.47,2.12,3.27.85,5.11,2.02,5.11,4.83v.05c0,3.2-2.44,4.99-5.91,4.99-2.12,0-4.25-.64-6.05-1.93Z"/>
        <path class="cls-5" d="m254.74,99.93v-.05c0-4.58,3.61-8.32,8.58-8.32s8.53,3.7,8.53,8.28v.05c0,4.58-3.61,8.32-8.58,8.32s-8.53-3.7-8.53-8.28Zm13.41,0v-.05c0-2.76-2.02-5.06-4.88-5.06s-4.83,2.25-4.83,5.01v.05c0,2.76,2.02,5.06,4.88,5.06s4.83-2.25,4.83-5.01Z"/>
        <path class="cls-5" d="m279.6,93.47c0-.99.78-1.77,1.77-1.77s1.77.78,1.77,1.77v11.24h6.55c.9,0,1.61.71,1.61,1.61s-.71,1.61-1.61,1.61h-8.32c-.99,0-1.77-.78-1.77-1.77v-12.69Z"/>
        <path class="cls-5" d="m297.73,101.03v-7.57c0-.99.78-1.77,1.77-1.77s1.77.78,1.77,1.77v7.47c0,2.62,1.31,3.98,3.47,3.98s3.47-1.31,3.47-3.86v-7.59c0-.99.78-1.77,1.77-1.77s1.77.78,1.77,1.77v7.45c0,4.88-2.74,7.27-7.06,7.27s-6.97-2.41-6.97-7.15Z"/>
        <path class="cls-5" d="m323.72,95.1h-3.4c-.9,0-1.63-.74-1.63-1.63s.74-1.63,1.63-1.63h10.35c.9,0,1.63.74,1.63,1.63s-.74,1.63-1.63,1.63h-3.4v11.2c0,.99-.78,1.77-1.77,1.77s-1.77-.78-1.77-1.77v-11.2Z"/>
        <path class="cls-5" d="m339.63,93.47c0-.99.78-1.77,1.77-1.77s1.77.78,1.77,1.77v12.83c0,.99-.78,1.77-1.77,1.77s-1.77-.78-1.77-1.77v-12.83Z"/>
        <path class="cls-5" d="m351.09,99.93v-.05c0-4.58,3.61-8.32,8.58-8.32s8.53,3.7,8.53,8.28v.05c0,4.58-3.61,8.32-8.58,8.32s-8.53-3.7-8.53-8.28Zm13.41,0v-.05c0-2.76-2.02-5.06-4.88-5.06s-4.83,2.25-4.83,5.01v.05c0,2.76,2.02,5.06,4.88,5.06s4.83-2.25,4.83-5.01Z"/>
        <path class="cls-5" d="m375.95,93.52c0-.99.78-1.77,1.77-1.77h.37c.85,0,1.36.41,1.84,1.03l6.83,8.97v-8.3c0-.97.78-1.75,1.75-1.75s1.75.78,1.75,1.75v12.81c0,.99-.78,1.77-1.77,1.77h-.12c-.85,0-1.36-.41-1.84-1.03l-7.08-9.29v8.62c0,.97-.78,1.75-1.75,1.75s-1.75-.78-1.75-1.75v-12.81Z"/>
        <path class="cls-5" d="m398.4,106.23c-.39-.28-.67-.78-.67-1.33,0-.92.74-1.63,1.66-1.63.46,0,.78.16,1.01.32,1.22.9,2.55,1.45,4.12,1.45,1.45,0,2.32-.57,2.32-1.52v-.05c0-.9-.55-1.36-3.24-2.05-3.24-.83-5.33-1.72-5.33-4.92v-.05c0-2.92,2.35-4.85,5.63-4.85,1.95,0,3.66.51,5.1,1.43.39.23.78.71.78,1.4,0,.92-.74,1.63-1.66,1.63-.35,0-.62-.09-.9-.25-1.17-.69-2.28-1.08-3.38-1.08-1.36,0-2.07.62-2.07,1.4v.05c0,1.06.69,1.4,3.47,2.12,3.27.85,5.11,2.02,5.11,4.83v.05c0,3.2-2.44,4.99-5.91,4.99-2.12,0-4.25-.64-6.05-1.93Z"/>
      </g>
      <path class="cls-5" d="m247.77,51.53c0,5.79-4.61,10.4-10.4,10.4s-10.4-4.61-10.4-10.4c0-8.56,10.4-23.83,10.4-23.83,0,0,10.4,15.92,10.4,23.83Z"/>
      <g>
        <path class="cls-2" d="m43.77,35.82c1.68-2.27,2.38-5.2,1.62-8.19-.85-3.34-3.43-5.93-6.64-7.08-.38-.13-.72-.24-1.11-.33L2.24,58.58c-1.68,2.27-2.38,5.2-1.62,8.19.85,3.34,3.43,5.93,6.64,7.08.38.13.72.24,1.11.33l35.4-38.36Z"/>
        <path class="cls-3" d="m28.47,58.22c1.94-2.28,4.83-3.73,7.99-3.73,5.54,0,9.82,4.5,9.57,10.03-.25,5.54-4.95,10.03-10.5,10.03l-3.79.07c-7.5.02-17.94-.05-18.4-.05.13-.18,15.12-16.34,15.12-16.34Z"/>
        <path class="cls-1" d="m17.82,35.99c-1.94,2.28-4.83,3.73-7.99,3.73C4.29,39.73,0,35.23.26,29.7c.26-5.54,4.95-10.03,10.5-10.03l3.79-.07c7.5-.02,17.94.05,18.4.05-.13.18-15.12,16.34-15.12,16.34Z"/>
      </g>
    </g>
  </g>
</svg>